{
  "name": "generate-color",
  "version": "1.0.0",
  "description": "数学的理論に基づく色生成アルゴリズムの比較",
  "main": "src/colorGenerators.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts"
  },
  "keywords": [
    "color",
    "algorithm",
    "golden-ratio",
    "fibonacci",
    "color-theory",
    "typescript"
  ],
  "author": "GenerateColor",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "prettier": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/GenerateColor.git"
  },
  "homepage": "https://yourusername.github.io/GenerateColor"
}
